<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Chas Academy</title>
</head>
<body>

    <header class="header">
        <p class="logo">Chas Academy</p>
        <ul class="nav-list">
            <li>
                <a href="#" class="nav-link">YH-program</a>
            </li>
            <li>
                <a href="#" class="nav-link">ChasUpSkill</a>
            </li>
            <li >
                <a href="#" class="nav-link">Så ansöker du</a>
            </li>
            <li>
                <a href="#" class="nav-link">Om oss</a>
            </li>
            <li>
                <a href="#" class="nav-link">Aktuellt</a>
            </li>
        </ul>
        <button class="apply-nav" type="button">Ansök</button>
    </header>

    <img class="bg-image" src="/images/annie-spratt-QckxruozjRg-unsplash.jpg" alt="students studying">
    
    <section class="hero">
        
        <h1>VILL DU VARA MED PÅ <br> RESAN TILL VÄRLDENS <br> BÄSTA BRANCH?</h1>
        <p>Kom ett steg närmare en karriär <br> inom it med våra utbildningar</p>
        <button class="apply-hero">ANSÖK</button>

    </section>


   <section class="selling">
   
    <img class="selling-img" src="/images/1683275425-bildram.png.webp" alt="student holding laptop">

    <div class="selling-text">
    <h2>Chas Academy</h2>
    <h3>Lär känna oss</h3>
    <p>Vi kan IT! Och shart kan du också det. <br> Med pedagogik och kunskap stöttar <br> våra branschledande huvudlärare <br> studenter i resan frän drömjobb till <br> verklighet. Här på Chas Academy..</p>

    <button class="apply-selling" type="button">ANSÖK DIREKT</button>
    <button class="apply-selling2" type="button">LÄS MER OM OSS</button>
    </div>

   </section>

   <section class="rec-header">

    <h4>Vad säger våra studenter?</h4> 

   </section>
   

   <section class="recommendations">

    <div class="rec-container">
        <img class="rec-img" src="images/1685622236-fwd_sara.png.webp" alt="student">
        <div class="rec-text">Kul och utmanande</div>
    </div>

    <div class="rec-container">
        <img class="rec-img" src="/images/1686139726-ludde2.png.webp" alt="student">
        <div class="rec-text">Spännande</div>
    </div>

    <div class="rec-container">
        <img class="rec-img" src="/images/1685622520-uxk21_laila.png.webp" alt="student">
        <div class="rec-text2">Bäst!</div>
    </div>

   </section>

   <section class="application">

    <h5>Ansökan är öppen!</h5>
    <p>Bla bla ansökan...</p>

    <button class="apply-selling" type="button">ANSÖK</button>

   </section>

   <footer>
    <ul class="footer-list">
        <li>
            <a href="#" class="footer-link">Hem</a>
        </li>
        <li>
            <a href="#" class="footer-link">YH-Program</a>
        </li>
        <li>
            <a href="#" class="footer-link">Chas UpSkill</a>
        </li>
        <li>
            <a href="#" class="footer-link">Om oss</a>
        </li>
        <li>
            <a href="#" class="footer-link">Så ansöker du</a>
        </li>
        <li>
            <a href="#" class="footer-link">Kontakt</a>
        </li>
        <li>
            <a href="#" class="footer-link">Aktuellt</a>
        </li>
        <li>
            <a href="#" class="footer-link">Integritetspolicy</a>
        </li>
    </ul>

    <section class="footer-p">

    <p class="footer-contact">Kontakta Oss:</p>

    <p class="footer-contact-info">Mail</p>
    <p class="address">info@chasacademy.se</p>

    <p class="footer-contact-info">Adress</p>
    <p class="address">Arenavägen 61 <br> 121 77 Johanneshov</p>

    </section>

    <p class="footer-logo">Chas Academy</p>

   </footer>

</body>
</html>